MONGODB_URI=mongodb+srv://n01514083:admin123@cluster0.fts4zer.mongodb.net/registration
EMAIL_USERNAME="raann655@gmail.com"
EMAIL_PASSWORD="ujny owax dxnk rwop"
ADMIN_SECRET_KEY="9e8a32f7b5cd6a1e0fd8b3e2c9a74f65"
EMAIL_TO="glownbeautyre@gmail.com"
